- name: time | install systemd-timesyncd (Ubuntu)
  package:
    name: systemd-timesyncd
    state: latest
  when: ansible_distribution == "Ubuntu"

- name: time | start systemd-timesyncd (Ubuntu)
  service:
    name: systemd-timesyncd
    state: started
    enabled: true
  when: ansible_distribution == "Ubuntu"

- name: time | start chronyd (AlmaLinux)
  service:
    name: chronyd
    state: started
    enabled: true
  when: ansible_distribution == "AlmaLinux"

- name: time | select timezone
  timezone:
    name: "America/Chicago"